# DataSea

./: pom.xml
src/main/java/com/app/: AppDataSeaApplication.java
src/main/java/com/app/Enums/: ResultCodeEnum.java
src/main/java/com/app/Util/: JedisUtils.java  UuidUtil.java
src/main/java/com/app/Utils/: DateUtil.java  JedisUtil.java  TokenUtil.java  UuidUtil.java
src/main/java/com/app/aop/: Interceptor.java
src/main/java/com/app/bean/: DoResult.java  QueryPage.java  TemplateData.java  UserDrug.java  UserDrugDetail.java  UserDrugResult.java  UserFood.java  UserHealth.java  UserInfo.java  UserLeave.java  UserMessage.java  UserToken.java  WxPushTemplate.java  userHealth.java
src/main/java/com/app/config/: CommonConstants.java  FtpUtil.java  JedisConfig.java  JedisConfig1.java
src/main/java/com/app/controller/: QuartzController.java  UserHealthController.java  UserMessageController.java  aaa.java  deptController.java  userHealthController.java
src/main/java/com/app/mapper/: SubscriptionMapper.java  UserHealthMapper.java  UserMessageMapper.java  userHealthMapper.java
src/main/java/com/app/service/: ApiInterfaceService.java  QuartzManagerService.java  SubscriptionService.java  UserHealthService.java  UserMessageService.java  userHealthService.java
src/main/java/com/app/service/impl/: ApiInterfaceServiceImpl.java  MyJob.java  QuartzManagerServiceImpl.java  SubscriptionServiceImpl.java  UserHealthServiceImpl.java  UserMessageServiceImpl.java
src/main/resources/: application.yml  test
src/main/resources/mapper/: Subscription.xml  UserHealthMapper.xml  UserMessageMapper.xml
src/test/java/com/app/: AppDataSeaApplicationTests.java
